<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vc0-vc-fsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Eh5-0H-zTa">
            <objects>
                <tabBarController id="vc0-vc-fsA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nUM-Jy-Ufz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDd-JH-q0G" kind="relationship" relationship="viewControllers" id="5lz-Mk-Kkd"/>
                        <segue destination="Eui-Kn-2bN" kind="relationship" relationship="viewControllers" id="6US-Px-FMq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuq-WY-4Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-339"/>
        </scene>
        <!--今日头条-->
        <scene sceneID="OXC-dr-vmE">
            <objects>
                <navigationController id="JDd-JH-q0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日头条" id="GxR-da-RxP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxO-dp-pq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DNy-eH-fkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vm-ny-ix1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-1083"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AlamofireDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rod-L8-Uat">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstTableviewID" id="IR5-6m-BYr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IR5-6m-BYr" id="wHV-46-1aC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="okW-vU-sLf"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="xs1-Fq-zQz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rod-L8-Uat" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="QeA-hB-hfZ"/>
                            <constraint firstItem="rod-L8-Uat" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-12" id="Y8S-4o-rYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rod-L8-Uat" secondAttribute="trailing" constant="-12" id="uBc-te-wLl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rod-L8-Uat" secondAttribute="bottom" constant="-49" id="x4F-lc-dc8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="f7v-Ac-P59"/>
                    <connections>
                        <outlet property="mainTable" destination="rod-L8-Uat" id="DYr-YZ-AP7"/>
                        <segue destination="cle-4W-KXh" kind="show" identifier="ShowDetailControllerSegue" id="vBQ-sT-0Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-1058"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AOk-Wt-3WU">
            <objects>
                <viewController id="cle-4W-KXh" customClass="DetailViewController" customModule="AlamofireDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F77-3C-cxT"/>
                        <viewControllerLayoutGuide type="bottom" id="pyc-lX-rIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qt-bS-5fN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-Aq-xfj">
                                <rect key="frame" x="10" y="82" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgDefaultSmall" translatesAutoresizingMaskIntoConstraints="NO" id="siS-YY-iwo">
                                <rect key="frame" x="28" y="126" width="180" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7dW-PO-9BB"/>
                                    <constraint firstAttribute="height" constant="128" id="CcP-eS-W62"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-mL-hFB">
                                <rect key="frame" x="21" y="269" width="333" height="349"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siS-YY-iwo" firstAttribute="top" secondItem="y1M-Aq-xfj" secondAttribute="bottom" constant="10" id="8Fd-Vz-b8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLl-mL-hFB" secondAttribute="trailing" constant="5" id="9ZN-oX-gRh"/>
                            <constraint firstItem="aLl-mL-hFB" firstAttribute="leading" secondItem="5qt-bS-5fN" secondAttribute="leadingMargin" constant="5" id="Af6-dm-Ylk"/>
                            <constraint firstItem="pyc-lX-rIN" firstAttribute="top" secondItem="aLl-mL-hFB" secondAttribute="bottom" id="DcS-Db-Zjm"/>
                            <constraint firstItem="siS-YY-iwo" firstAttribute="leading" secondItem="5qt-bS-5fN" secondAttribute="leadingMargin" constant="12" id="Qox-GR-e7F"/>
                            <constraint firstItem="siS-YY-iwo" firstAttribute="top" secondItem="5qt-bS-5fN" secondAttribute="top" constant="126" id="TKK-QL-WEE"/>
                            <constraint firstItem="y1M-Aq-xfj" firstAttribute="top" secondItem="F77-3C-cxT" secondAttribute="bottom" constant="18" id="TNi-3M-zcJ"/>
                            <constraint firstItem="aLl-mL-hFB" firstAttribute="top" secondItem="siS-YY-iwo" secondAttribute="bottom" constant="15" id="V4N-Uv-imi"/>
                            <constraint firstItem="y1M-Aq-xfj" firstAttribute="leading" secondItem="5qt-bS-5fN" secondAttribute="leading" constant="10" id="xbX-fo-912"/>
                            <constraint firstAttribute="trailing" secondItem="y1M-Aq-xfj" secondAttribute="trailing" constant="10" id="zG1-bP-njc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWz-ru-kHt"/>
                    <connections>
                        <outlet property="detailWebV" destination="aLl-mL-hFB" id="c1j-cH-zB0"/>
                        <outlet property="iconImgV" destination="siS-YY-iwo" id="Zei-JZ-Rkv"/>
                        <outlet property="titleLbl" destination="y1M-Aq-xfj" id="FYl-e4-UIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNu-D5-H7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="-1022.3388305847077"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="y08-FJ-VU0">
            <objects>
                <tableViewController id="7ZI-hS-b5F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ju2-Oz-qwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cWq-An-RXz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWq-An-RXz" id="SBz-do-WOL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ZI-hS-b5F" id="8Xe-Tt-m0w"/>
                            <outlet property="delegate" destination="7ZI-hS-b5F" id="o39-Ww-1Aj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="q8V-lC-Yc4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC3-eB-Jgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="zqp-Gw-njl">
            <objects>
                <navigationController id="Eui-Kn-2bN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KZq-2D-UKT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKF-ZT-UaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ZI-hS-b5F" kind="relationship" relationship="rootViewController" id="TXS-6u-RNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ3-Eq-GFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImgDefaultSmall" width="192" height="192"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
